C:\Users\Xanki_be14\Desktop\hw\hw\bin\Debug\net8.0\hw.exe
C:\Users\Xanki_be14\Desktop\hw\hw\bin\Debug\net8.0\hw.deps.json
C:\Users\Xanki_be14\Desktop\hw\hw\bin\Debug\net8.0\hw.runtimeconfig.json
C:\Users\Xanki_be14\Desktop\hw\hw\bin\Debug\net8.0\hw.dll
C:\Users\Xanki_be14\Desktop\hw\hw\bin\Debug\net8.0\hw.pdb
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.AssemblyInfoInputs.cache
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.AssemblyInfo.cs
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.csproj.CoreCompileInputs.cache
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.dll
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\refint\hw.dll
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.pdb
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\hw.genruntimeconfig.cache
C:\Users\Xanki_be14\Desktop\hw\hw\obj\Debug\net8.0\ref\hw.dll
