C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.AssemblyInfoInputs.cache
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.AssemblyInfo.cs
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.csproj.CoreCompileInputs.cache
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\bin\Debug\net8.0\c#_task_3.exe
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\bin\Debug\net8.0\c#_task_3.deps.json
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\bin\Debug\net8.0\c#_task_3.runtimeconfig.json
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\bin\Debug\net8.0\c#_task_3.dll
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\bin\Debug\net8.0\c#_task_3.pdb
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.dll
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\refint\c#_task_3.dll
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.pdb
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\c#_task_3.genruntimeconfig.cache
C:\Users\Yusif\Desktop\c#_task_3\c#_task_3\obj\Debug\net8.0\ref\c#_task_3.dll
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\bin\Debug\net8.0\c#_task_3.exe
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\bin\Debug\net8.0\c#_task_3.deps.json
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\bin\Debug\net8.0\c#_task_3.runtimeconfig.json
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\bin\Debug\net8.0\c#_task_3.dll
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\bin\Debug\net8.0\c#_task_3.pdb
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.AssemblyInfoInputs.cache
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.AssemblyInfo.cs
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.csproj.CoreCompileInputs.cache
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.dll
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\refint\c#_task_3.dll
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.pdb
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\c#_task_3.genruntimeconfig.cache
C:\Users\Yusif\Desktop\c# tasks\Pet Shop\c#_task_3\obj\Debug\net8.0\ref\c#_task_3.dll
